<?xml version="1.0" encoding="utf-8"?>
<!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!-- Static unlocalized values -->

<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="MissingTranslation">
    <string name="level">6</string>
    <string-array name="config_tickets_mode_values">
        <item>0</item><!-- Refers to Configure.SIMPLE_MODE -->
        <item>1</item><!-- Refers to Configure.STANDARD_MODE -->
        <item>2</item><!-- Refers to Configure.RESTAURANT_MODE -->
    </string-array>

    <string-array name="config_printer_drivers_values">
        <item>None</item>
        <!--<item>EPSON ePOS</item>-->
        <item>LK-PXX</item>
        <item>Woosim</item>
        <item>PowaPOS</item>
        <item>StarMPop</item>
        <item>SPP-R200IIBK</item>
    </string-array>

    <string-array name="config_printer_model_epson_epos_values">
        <!-- Refers to EpsonPrinter constants -->
        <item>TM-T88V</item>
        <item>TM-T70</item>
        <item>TM-P60</item>
        <item>TM-U220</item>
    </string-array>
    <string-array name="config_printer_model_lk_pxx_values">
        <item>LK-PXX</item>
    </string-array>
    <string-array name="config_printer_model_woosim_values">
        <item>Woosim printer</item>
    </string-array>
    <string-array name="config_printer_model_powapos_values">
        <item>T25</item>
    </string-array>
    <string-array name="config_printer_model_sppr200iibk_values">
        <item>SPP-R200IIBK</item>
    </string-array>
    <string-array name="config_syncmod_values">
        <item>0</item><!-- Refers to Configure.MANUALLY -->
        <item>1</item><!-- Refers to Configure.AUTOMATICALLY -->
    </string-array>

    <string-array name="config_available_processors_values">
        <item>none</item>
        <item>payleven</item>
        <item>atos_xengo</item>
        <item>atos_classic</item>
    </string-array>

    <dimen name="margin_start">20px</dimen>

</resources>
